<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title> Tarea no.4. Comunicacion y Lenguaje</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Life+Savers:wght@400;700;800&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<style>
    	.fondo {
    	padding: 0;
    	background-image: url('');   
	background-size: cover;
    	background-attachment: scroll; 
    	background-position: center center;  
    	background-repeat: no-repeat; 
    	min-height: 100vh
	width: 100vw;
	height: 100vh;
	margin: 0;
	z-index: 9999;
	position: fixed;
	top: 0;
	left: 0;
        }
    	.imagen-fondo {
    	padding: 0;
    	background-image: url('https://champz.world/static/media/main-hero-foreground.1a6997058947cb474046.png');   
	background-size: cover;
    	background-attachment: scroll; 
    	background-position: fixed;  
    	background-repeat: no-repeat; 
    	min-height: 100vh
	width: 1800px;
	height: 500px;
	margin: 0;
	z-index: 1;
        margin: -250px auto 0px;
	display: block;
        }
	body{ 	
	overflow-x: hidden;
	margin: 0;
	text-align: center;
	background: linear-gradient(to bottom right, #968c3a, #968c3a, #907e3d, #907e3d, #907e3d, #907e3d, rgb(120, 110, 61));
	font-family: ¨Source Serif 4¨, serif;
    	flex-direction: column;
	}
	header{
	color: noc;
	}
	.encima{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 10;
	padding: 20px;
	}
    	header .container {
    	max-width: 1200px;
    	margin: auto;
    	padding: 0 20px;
    	display: flex;
    	justify-content: space-between;
    	align-items: center;
    	}
    	header nav{
    	display: flex;
    	}
    	header nav h1{
    	margin-left: 20px;
    	transition: color 0.75s ease;
    	cursor: pointer;
    	}
    	header nav h1:hover{
    	color: white;
    	}
	.zona-imagen{
	background-color: #000000;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	}
	.contenedor-imagen{
	position: relative;
	width: 100%;
	height: auto;
	margin-bottom: 375px;
	}
	.mi-imagen {
	display: block;
	width: 1500px;
	height: auto;
	cursor: pointer;
	background: radial-gradient(circle at center, white, blue);
	}
	.texto-encima {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 100%;
	padding: 10px;
	box-sizing: border-box;	
	color: black;
	display: flex;
	justify-content: right;
	text-align: center;
    	align-items: flex-start;
	z-index: 2;
	}
	.fila-superior {
	display: flex;	
	height: 52.5vh;
	}
	.fila-superior section {
	flex: 1;
	padding: 20px;
	color: black;
	}
	.izquierda {
	color: black;
	}
	.derecha {
	color: black;
	}
	.filainfo{
	display: flex;
	justify-content: center;
	align-items: flex-start;
	gap: 10px;
	padding: 10px;
	margin-top: 0px;
	width: 100%;
	box-sizing: border-box;
	}
	.info{
	background-position: center center;
	background-size: cover;
	background-color: #A88332;
	}
	.inf{	
	background-position: center center;
	background-size: contain;
	background-color: #8C7631;
	}
	.in{
	background-position: center center;
	background-size: cover;
	background-color: #A86F3C;
	}
	.innn{
	background-position: center center;
	background-size: auto;
	background-color: #4A675A;
	}
	.info, .inf, .in, .innn {
    	flex: 1;
	padding: 10px;
	color: black;
	box-sizing: border-box;
	height: 400px;
	justify-content: center; 
	align-items: center;
	text-align: center;
	background-repeat: no-repeat
	background-image: url('https://cdn.pixabay.com/photo/2012/04/14/16/57/scrolls-34607_1280.png');
	background-size: cover;
	border-radius: 10px;
	box-shadow:
	-1px -1px 0 black,
	1px -1px 0 black,
	-1px  1px 0 black,
	1px  1px 0 black;
	}
	.filainfo-encima {
	position: absolute;
	top: 95%;
	left: 0;
	width: 100%;
	padding: 10px;
	display: flex;
	justify-content: center;
	align-items: flex-start;
	gap: 10px;
	box-sizing: border-box;
	z-index: 5;
	}	
	.inferior {
	display: flex;	
	height: 50vh;
	}
	.inferior section{
	flex: 1;
	padding: 20px;
	}
	.right{
	height: 48.5vh;		
	}
	.left{		
	height: 48.5vh;
	}
	.intro{
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 60px;
	margin-left: -700px;
	margin-top: 200px;
	padding: 20px;
	}
	.infoo{
	text-align: center;
	width: 500px;
	height: 350px;
	padding: 10px;
	border-radius: 10px;
	background-color: rgb(192, 220, 212);
	}
	.autores {
	padding: 50px 20px;
	text-align: center;
	}
	.autores h2{
	color: #333;
	margin-bottom: 40px;
	}
	.tarjetas {
	display: flex;
	flex-wrap: wrap;
	gap: 20px;
	justify-content: center;
	margin-top: 30px;
	}
	.tarjeta {
	background-color: #a4070a;
	color: white;
	width: 280px;
	padding: 20px;
	border-radius: 10px;
	box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
	transition: transform 0.3s ease;
	position: relative;
	overflow: hidden;
	box-shadow:
	-1px -1px 0 black,
	1px -1px 0 black,
	-1px  1px 0 black,
	1px  1px 0 black;
	}
	.tarjeta:hover {
	transform: scale(1.05);
	}
	.tarjeta img {
	width: 100%;
	height: 250px;
	object-fit: cover;
	border-radius: 10px;
	display: block;
	}
	.tarjeta .imagen-contenedor {
	position: relative;
	border-radius: 10px;
	overflow: hidden;
	}
	.tarjeta .imagen-contenedor::before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.5); 
	background-image: url('https://img1.picmix.com/output/stamp/normal/1/0/6/0/960601_d1e52.png');
	background-size: cover;
	background-position: center; 
	transition: opacity 0.3s ease;
	z-index: 2;
	}
	.tarjeta:hover .imagen-contenedor::before {
	opacity: 0;
	}
	.tarjeta h3 {
	margin-top: 15px;
	margin-bottom: 5px;
	color: white;
	}
	.tarjeta p {
	font-size: 0.9em;
	color: #f0f0f0;
	}
	footer{
	background-color: white;
	}
    	footer .container {
    	max-width: 1200px;
    	margin: auto;
    	padding: 0 20px;
    	display: flex;
    	justify-content: space-between;
    	align-items: center;
    	}
	footer nav{
    	display: flex;
    	}
    	footer nav p {
    	color: black;
    	margin-left: 20px;
    	transition: color 0.5s ease;
    	cursor: pointer;
    	font-family: 'Coiny';
    	}
	p{
	font-family: 'Life Savers', cursive;
	font-size: 18px;
	color: white;
	}
	h2, h3, h4, h5, h6{
	font-family: 'Peralta';
	text-shadow:
	-1px -1px 0 black,
	1px -1px 0 black,
	-1px  1px 0 black,
	1px  1px 0 black;
	color: white;
	font-size: 20px;
	}
	h1{
	font-family: 'Life Savers', cursive;
	font-size: 18px;
	color: black;
	}
	.elcorte{
  	position: absolute;
  	bottom: -50px;
  	left: 0;
  	width: 1875px;
  	height: 100px;
  	z-index: 1;
  	pointer-events: none;
	left: -100%;
	transform: scaleY(-1);
	}
	.seccion-corte {
	position: relative;
	display: inline-block;
	}
	.ayuda{
	display: flex;
	justify-content: center;
	align-items: center;
	margin-left: -700px;
	margin-top: -200px;
	gap: 10px;
	}
	button{
	background-color: #faffc7;
	height: 50px;
	width: 120px;
	font-family: 'Coiny';
	font-size: 20px;
	top: 60%;
	color: black;
	margin-left: -500px;
	}
	.gif-background {
	position: absolute;
	top: 0; left: 0;
	width: 100%;
	height: 100%;
	z-index: 0;
	}
	.gif-background img {
	position: absolute;
	top: 0; 
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
	pointer-events: none;
	}
	.texto-superior {
	position: absolute;
	z-index: 10;
	top: 0; 
	left: 0;
	width: 100%;
	height: 100%;	
	justify-content: center;
	display: absolute;
	align-items: center;
	color: white;
	font-size: 25px;
	text-align: center;
	text-shadow: 2px 2px 12px black;
	background-color: rgba(0, 0, 0, 0.3);
	}
</style>
</head>
<body>
<div class="gif-background">
	<img src="https://pickledframes.com/images/knight.gif"/>
</div>
<div class="texto-superior">
	<p style="font-size: 60px;"> Erase una vez... </p>
	<h2 style="margin-top: 380px; text-shadow:-1px -1px 0 black,1px -1px 0 black,-1px  1px 0 black,1px  1px 0 black;background-color: transparent; font-size: 100px; color: white; font-family: 'Peralta';">4to Baco </h2>
</div>
<script>
const duracionTotal = 5000;
setTimeout(() => {
window.location.href = "https://kahutsuki19.github.io/ProyectoComunicacion/inicio";
}, duracionTotal);
</script>
</body>
</html>
