<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title> Tarea no.4. Comunicacion y Lenguaje</title>
	<link href="https://fonts.googleapis.com/css2?family=Cinzel&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Source+Serif+4&display=swap" rel="stylesheet">
<style>
    .imagen-fondo {
    	padding: 0;
    	background-image: url('https://i.pinimg.com/originals/b7/8d/fd/b78dfdb1f16736f557f9d70fca1b919e.gif'); 
    	background-size: cover;       
    	background-attachment: fixed; 
    	background-position: center;  
    	background-repeat: no-repeat; 
    	min-height: 100vh
        }
	body{ 	
	margin: 0;
	text-align: center;
	background: linear-gradient(to bottom, #B0D7E8,white,white);
	font-family: ¨Source Serif 4¨, serif;
    	display: flex;
    	flex-direction: column;
	}
	header{
	background-color: white;
	}
    	header .container {
    	max-width: 1200px;
    	margin: auto;
    	padding: 0 20px;
    	display: flex;
    	justify-content: space-between;
    	align-items: center;
    	}
    	header nav{
    	display: flex;
    	}
    	header nav p {
    	color: black;
    	margin-left: 20px;
    	transition: color 0.5s ease;
    	cursor: pointer;
    	font-family: 'Cinzel', serif;
    	}
    	header nav p:hover {
    	color: #00000065;
    	}
	p{
	color: black;
	}
	.contenedor-imagen {
	position: relative;
	display: inline-block;
	}
	.mi-imagen {
	display: block;
	width: 100%;
	height: auto;
	}
	.texto-encima {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	padding: 10px;
	box-sizing: border-box;	
	color: black;
	background: rgba(0, 0, 0, 0.5);
	display: flex;
	justify-content: center;
	text-align: right;
    	align-items: flex-end;
	}
	.fila-superior {
	display: flex;	
	height: 52.5vh;
	}
	.fila-superior section {
	flex: 1;
	padding: 20px;
	color: black;
	}
	.izquierda {
	color: black;
	}
	.derecha {
	color: black;
	}
	.info{
	background-color: #ccffcc;
	}
	.inf{
	background-color: #ddf0e5;
	}
	.in{
	background-color: #f8e1e7;
	}
	.innn{
	background-color: #ffffd9;
	}
	.filainfo{
	display: flex;
	padding: 10px;
	}
	.info, .inf, .in, .innn {
    	flex: 1;
	padding: 10px;
	color: black;
	}
	.inferior {
	display: flex;	
	height: 50vh;
	}
	.inferior section{
	flex: 1;
	padding: 20px;
	}
	.right{
	height: 48.5vh;		
	}
	.left{		
	height: 48.5vh;
	}
	.intro{
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 60px 0;
	}
	.infoo{
	width: 350px;
	padding: 10px;
	background-color:rgba(204, 255, 242, 0.3);
	border-radius: 10px;
	}
	.autores {
	padding: 50px 20px;
	text-align: center;
	}
	.tarjetas {
	display: flex;
	flex-wrap: wrap;
	gap: 20px;
	justify-content: center;
	margin-top: 30px;
	}
	.tarjeta {
	background-color: #fff9d6;
	width: 280px;
	padding: 20px;
	border-radius: 10px;
	box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
	transition: transform 0.3s ease;
	}
	.tarjeta:hover {
	transform: scale(1.05);
	}
	.tarjeta img {
	width: 100%;
	height: 250px;
	object-fit: cover;
	border-radius: 10px;
	position: relative;
	z-index: 1;
	}
	footer{
	background-color: white;
	}
    	footer .container {
    	max-width: 1200px;
    	margin: auto;
    	padding: 0 20px;
    	display: flex;
    	justify-content: space-between;
    	align-items: center;
    	}
	footer nav{
    	display: flex;
    	}
    	footer nav p {
    	color: black;
    	margin-left: 20px;
    	transition: color 0.5s ease;
    	cursor: pointer;
    	font-family: 'Cinzel', serif;
    	}
	p, h2, h3{
  	color: rgba(0, 0, 0, 0.5);
	}
</style>	
</head>
<body>
<div class="imagen-fondo">
<header style="font-family: 'Cinzel', serif; background-color: white;">
<div class="container">    
<a href="https://liceocanadiense.mayavirtual.net/my/"><img src="https://liceocanadiense.mayavirtual.net/pluginfile.php/1/theme_space/favicon/1747946624/nuevo_ico_lc.ico" alt=" 4to baco " width="70px" height="50px"></img></a>
<div style="border-radius: 8px; padding: 10px; ">
  <nav>
    <p onclick="mostrarMensaje(event, 'menu')" style="cursor:pointer;">
      -------- M E N U --------  
    </p>                
    <p onclick="mostrarMensaje(event, 'populares')" style="cursor:pointer;">
      -----  P O P U L A R E S ------   
    </p>
    <p onclick="mostrarMensaje(event, 'nosotros')" style="cursor:pointer;">
      --- S O B R E  -- N O S O T R O S ---
    </p>
  </nav>
  </div>
</div>
</header>
<div id="menuFlotante" style="display: none; position: absolute; z-index: 999; background-color: rgba(255, 239, 204, 0.3); border-radius: 8px; padding: 15px; font-family: 'Cinzel', serif; box-shadow: 0 0 10px rgba(0,0,0,0.2);">
    <div id="menu">
<a href="https://kahutsuki19.github.io/ProyectoComunicacion/iniciooscuro" style="font-family: 'Cinzel', serif; background-color: rgba(255, 239, 204, 0.3); text-decoration:underline; display:block;">
M E N U
</a>
</div>
<div id="populares" style="border-radius: 8px; display: none; padding: 10px; background-color: transparent;">
<a href="https://kahutsuki19.github.io/ProyectoComunicacion/trabajos" style="font-family: 'Cinzel', serif; background-color: rgba(255, 239, 204, 0.3); text-decoration:underline; display:block;">
T R A B A J O S
</a>
<a href="https://kahutsuki19.github.io/ProyectoComunicacion/autores" style="font-family: 'Cinzel', serif; background-color: rgba(255, 239, 204, 0.3); text-decoration:underline; display:block;">
A U T O R E S
</a>
<a href="https://kahutsuki19.github.io/ProyectoComunicacion/literatura" style="font-family: 'Cinzel', serif; background-color: rgba(255, 239, 204, 0.3); text-decoration:underline; display:block;">
L I T E R A T U R A
</a>
</div>
<div id="nosotros" style="border-radius: 8px; display: none; padding: 10px; background-color: rgba(255, 239, 204, 0.3);">
<a href="https://kahutsuki19.github.io/ProyectoComunicacion/nosotros" style="font-family: 'Cinzel', serif; text-decoration:underline; display:block;">
N O S O T R O S 
</a>
</div>
</div>
<script>
    function mostrarMensaje(event, seccion) {
      const flotante = document.getElementById("menuFlotante");

      document.getElementById("menu").style.display = "none";
      document.getElementById("populares").style.display = "none";
      document.getElementById("nosotros").style.display = "none";

      document.getElementById(seccion).style.display = "block";

      const rect = event.target.getBoundingClientRect();
      flotante.style.top = (rect.bottom + window.scrollY + 5) + "px";
      flotante.style.left = (rect.left + window.scrollX) + "px";

      flotante.style.display = "block";
    }
</script>
<div class="intro">
    <section class="infoo">
    <p style="font-family: 'Cinzel', serif;"> Crea tu propio mundo </p>
	<h2 id="hola"><div style="font-family: 'Cinzel', serif; color: black;"> I N T R O D U C C I O N </div></h2>
	<p> Bienvenid@ a la pagina de 4to Bachillerato en computacion </p> 
	<p> Esta pagina no solo reflejara las lecturas y contenidos de este tercer Bimestre en el area de Comunicacion y Lenguaje;</p> 
	<p>si no que tambien reflejara lo aprendido sobre; autores, tareas, ejercicios en clase, y demas investigaciones</p>
	<p> Computacion no es solo una area tecnica en computadoras, si no tambien donde tenemos que aprender:</p>
	<p> analisis, comprension lectora, logica, secuencias de tiempo y demas</p>
    </section>
</div>
<div class="filainfo">
	<section class="info">
<p style="font-family: 'Cinzel', serif; color: black;">A U T O R E S</p>
<p> En esta seccion se mencionaran diversos autores donde se habran investigado diversos datos de ellos como:</p>
<p> Nacimiento, Muerte, Literatura a la que se dedico, Principales obras, Caracteristicas de el autor, entre otros</p>
<p> Esto es podra encontrar en la pestaña: Populares</p>
	</section>
	<section class="inf">
<p style="font-family: 'Cinzel', serif; color: black;">L I T E R A T U R A S</p>
<p> En esta seccion se haran investigaciones sobre las diversas Literaturas Existentes, mencionando datos como:</p>
<p> Principales autores, datos importantes, fecha en la que fue su mejor epoca, etc</p>
<p> Esto es podra encontrar en la pestaña: Populares</p>
	</section>
	<section class="in">
<p style="font-family: 'Cinzel', serif; color: black;">T R A B A J O S</p>
<p> En esta seccion se subiran trabajos pedidos por la profesora, tales como: </p>
<p> Tareas en clase, Historias hechas, Mejores trabajos calificados, entre otros</p>
<p> Esto es podra encontrar en la pestaña: Populares</p>
	</section>
	<section class="innn">
<p style="font-family: 'Cinzel', serif; color: black;">N O S O T R O S</p>
<p> En esta seccion se encontraran datos sobre los integrantes de nuestra clase, tales como:</p>
<p> Nombre de los estudiantes, correo electronico estudiantil, trabajos subidos, aportaciones, entre otros</p>
<p> Esto es podra encontrar en la pestaña: Sobre nosotros </p>
	</section>
    </div>
<div class="filainfo">
	<section class="innn">
<p style="font-family: 'Cinzel', serif; color: black;">M E N U</p>
<p>En esta seccion se encontrara la pagina de inicio de todo este sitio web, en esta se encontrara informacion como:</p>
<p>las secciones de la pagina y donde encontrarla, autores destacados y la introduccion a nuestra pagina web</p>
<p> Esto se podra encontrar en la pestaña: Menu </p>
	</section>
	<section class="in">
<p style="font-family: 'Cinzel', serif; color: black;">C O D I G O</p>
<p>En esta seccion se encontrra informacion sobre la estructura de esta pagina web; tal como: </p>
<p> Codigo, tipos de diseños planeados y informacion clave de la estructura de la pagina</p>
<p> Esto se podra encontrar en la pestaña: Menu </p>
	</section>
<section class="inf">
<p style="font-family: 'Cinzel', serif; color: black;">P A G I N A</p>
<p>En esta seccion se podra encontrar informacion como:</p>
<p> Diseño del logo de la pagina, Paleta de colores y otros detalles </p>
<p> Esto se podra encontrar en la pestaña: Sobre nosotros</p>
</section>
<section class="info">
<p style="font-family: 'Cinzel', serif; color: black;">A Y U D A</p>
<p>Este sera un boton donde podras encontrar ayuda sobre distintos problema</p>
<p>y no solo eso si no tambien podras encontrar indicaciones sobre distintas funciones</p>
<p> Este se podra encontrar en el boton: Ayuda </p>
</section>
</div>
    <section id="autores" class="autores" style="padding: 70px;">
    <h2 style="font-family: 'Cinzel', serif; color: black; display: inline-block;">Autores Destacados</h2>
    <div class="tarjetas">
    <div class="tarjeta">
    <img src="https://s1.abcstatics.com/abc/www/multimedia/espana/2024/05/11/cervantes-cordoba-quiote.jpg" alt="Cervantes"></img>
    <h3 style="font-family: 'Cinzel', serif; color: black;">Miguel de Cervantes</h3>
        <p>Autor de "Don Quijote", considerado la primera novela moderna.</p>
    </div>
    <div class="tarjeta">
    <img src="https://www.escritas.org/autores/jorge-luis-borges.webp"
        alt="Borges">
    </img>
        <h3 style="font-family: 'Cinzel', serif; color: black;">Jorge Luis Borges</h3>
        <p>
    Poeta, cuentista y ensayista argentino, maestro del pensamiento
    literario.
        </p>
    </div>
    <div class="tarjeta">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTgPNUjprcQZw2RegDKY3Gwv4cCFgfKULvsDA&s"
        alt="Mary Shelley">
    </img>
        <h3 style="font-family: 'Cinzel', serif; color: black;">Mary Shelley</h3>
        <p>
    Escritora inglesa, creadora del mito de Frankenstein y pionera de la
    ciencia ficción.
        </p>
    </div>
    </div>
    </section>
</section>
<section>
<footer style="background-color: white; color: #f0f0f0; padding: 20px;">
<div style="background-color: white; text-align: center;">
<img src="https://liceocanadiense.edu.gt/wp-content/uploads/2024/07/nuevo_logo_lc-1.png" alt=" 4to baco " width="220px" height="50px">
</footer>
</section>
</div>
</body>
</html>
