<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title> Tarea no.4. Comunicacion y Lenguaje</title>
	<link href="https://fonts.googleapis.com/css2?family=Cinzel&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Source+Serif+4&display=swap" rel="stylesheet">
<style>
	body{ 	
	margin: 0;
	text-align: center;
	background: linear-gradient(to bottom right, black, black);
	font-family: ¨Source Serif 4¨, serif;
	}
	header{
	background-color: black;
	}
	.contenedor-imagen {
	position: relative;
	display: inline-block;
	}
	.mi-imagen {
	display: block;
	width: 100%;
	height: auto;
	}
	.texto-encima {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	padding: 1em;
	box-sizing: border-box;	
	color: white;
	background: rgba(0, 0, 0, 0.5); /* fondo semitransparente opcional */
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: left;
	}
	.fila-superior {
	display: flex;	
	height: 52.5vh;
	}
	.fila-superior section {
	flex: 1;
	padding: 20px;
	box-sizing: border-box;
	border: 1px solid #000000;
	color: white;
	}
	.izquierda {
	background-color: black;
	}
	.derecha {
	background-color: black;
	}
	.info{
	background-color: black;
	}
	.inf{
	background-color: black;
	}
	.in{
	background-color: black;
	}
	.innn{
	background-color: black;
	}
	.filainfo{
	display: flex;
	height: 50vh;
	padding: 10px;
	box-sizing: border-box;
	border-top: 1px solid #000000;
	background-color: black;
	}
	.info, .inf, .in, .innn {
	flex: 1;
	padding: 10px;
	box-sizing: border-box;
	color: white;
	}
	.inferior {
	display: flex;	
	height: 50vh;
	}
	.inferior section{
	flex: 1;
	padding: 20px;
	box-sizing: border-box;
	border: 1px solid #000000;
	}
	.right{
	background-color: black;
	height: 48.5vh;		
	}
	.left{
	background-color: black;		
	height: 48.5vh;
</style>
</head>
<body>	
<header style="font-family: 'Cinzel', serif;">  <a href="https://liceocanadiense.mayavirtual.net/my/"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRuT0r7SYWn8qe0zAAdujdlN7JEfieOANIA7A&s" alt=" 4to baco " width="50px" height="50px"></img></a></header>
<div style="background-color: black; border-radius: 8px; padding: 10px;">
<p onclick="mostrarMensaje()" style="cursor:pointer; color:white;">
     ----- M E N U -----                                             |           -----  P O P U L A R E S -----            | ----- S O B R E  -- N O S O T R O S -----
</p>
</div>
<div id="mensaje" style="border-radius: 8px; background-color:#000000; display: none; padding: 10px;">
  <a href="https://kahutsuki19.github.io/ProyectoComunicacion/trabajos" style="color: white; text-decoration:underline; display:block; font-family: 'Cinzel', serif;">
    ---T R A B A J O S
  </a>
  <a href="https://kahutsuki19.github.io/ProyectoComunicacion/autores" style="color: white; text-decoration:underline; display:block; font-family: 'Cinzel', serif;">
    ---A U T O R E S
  </a>
  <a href="https://kahutsuki19.github.io/ProyectoComunicacion/literatura" style="color: white; text-decoration:underline; display:block; font-family: 'Cinzel', serif;">
    ---L I T E R A T U R A
  </a>
  <a href="https://kahutsuki19.github.io/ProyectoComunicacion/nosotros" style="color: white; text-decoration:underline; display:block; font-family: 'Cinzel', serif;">
    ---N O S O T R O S
  </a>
</div>
<script>
	function mostrarMensaje(){
document.getElementById("mensaje").style.display = "block";
	}
</script>
</div>
<div class="contenedor-imagen">
<img src="https://enfoquenoticias.com.mx/wp-content/uploads/2025/04/galaxia.jpg" alt="Galaxiaaa" class="mi-imagen">
<div class="texto-encima">
<section>
	<p style="font-family: 'Cinzel', serif;"> Crea tu propio universo </p>
	<h2 id="hola"><div style="font-family: 'Cinzel', serif;"> Introduccion </div></h2>
	<p> Bienvenid@ a la pagina de 4to Bachillerato en computacion </p> 
	<p> Esta pagina no solo reflejara las lecturas y contenidos de este tercer Bimestre en el area de Comunicacion y Lenguaje;</p> 
	<p>si no que tambien reflejara lo aprendido sobre; autores, tareas, ejercicios en clase, y demas investigaciones</p>
	<p> Computacion no es solo una area tecnica en computadoras, si no tambien donde tenemos que aprender:</p>
	<p> analisis, comprension lectora, logica, secuencias de tiempo y demas</p>
</section>
</div>
</div>
<div class="filainfo">
<section class="info">
<img src="https://mascultura.mx/wp-content/uploads/2023/04/Material-de-lectura-1-Alai%CC%81de-Foppa.png" height="400" weight="200">
</section>
<section class="inf">
<img src="https://mascultura.mx/wp-content/uploads/2023/04/Material-de-lectura-3-Wine%CC%81tt-de-Rokha.png" height="400" weight="200">
</section>
<section class="in">
<img src="https://mascultura.mx/wp-content/uploads/2023/04/Material-de-lectura-4-Mari%CC%81a-Emilia-Cornejo.png" height="400" weight="200">
<section>
</div>
<br>-</br>
<br>-</br>
<div class="filainfo">
	<section class="info">
<p style="font-family: 'Cinzel', serif;">A U T O R E S</p>
<p> En esta seccion se mencionaran diversos autores donde se habran investigado diversos datos de ellos como:</p>
<p> Nacimiento, Muerte, Literatura a la que se dedico, Principales obras, Caracteristicas de el autor, entre otros</p>
<p> Esto es podra encontrar en la pestaña: Populares y menu</p>
	</section>
	<section class="inf">
<p style="font-family: 'Cinzel', serif;">L I T E R A T U R A S</p>
<p> En esta seccion se haran investigaciones sobre las diversas Literaturas Existentes, mencionando datos como:</p>
<p> Principales autores, datos importantes, fecha en la que fue su mejor epoca, etc</p>
<p> Esto es podra encontrar en la pestaña: Populares y menu</p>
	</section>
	<section class="in">
<p style="font-family: 'Cinzel', serif;">T R A B A J O S</p>
<p> En esta seccion se subiran trabajos pedidos por la profesora, tales como: </p>
<p> Tareas en clase, Historias hechas, Mejores trabajos calificados, entre otros</p>
<p> Esto es podra encontrar en la pestaña: Populares y menu.</p>

	</section>
	<section class="innn">
<p style="font-family: 'Cinzel', serif;">N O S O T R O S</p>
<p> En esta seccion se encontraran datos sobre los integrantes de nuestra clase, tales como:</p>
<p> Nombre de los estudiantes, correo electronico estudiantil, trabajos subidos, aportaciones, entre otros</p>
<p> Esto es podra encontrar en la pestaña: Sobre nosotros </p>
	</section>
</div>
<div class="fila-superior">
<section class="derecha">
<p style="font-family: 'Cinzel', serif;"> M E N S A J E </p>
<p>Crea tu propia historia</p>
<p>o explora un mundo lleno de nuevas historias</p>
<p>lleno de Investigaciones y por sobre todo</p>
<p>hecho con mucho amor por 4to Baco.</p>
</section>
<section class="izquierda">
<img src="https://wallpapers.com/images/featured/noche-estrellada-luna-bdlgkile5f7jt8bl.jpg" width="500" height="300">
</section>
</div>
<div style="color: white;">
	<div class="inferior">
	<section class="left">
<p style="font-family: 'Cinzel', serif;"> I N D I C E </p>
<nav> 
	<li> <a href="#hola" style="color: white;"> Introduccion </a></li>
	<li> <a href="#semana1" style="color: white;"> Semana 1.</a></li>
	<li> <a href="#semana2" style="color: white;"> Semana 2.</a></li>
	<li> <a href="#semana3" style="color: white;"> Semana 3.</a></li>
	<li> <a href="#semana4" style="color: white;"> Semana 4.</a></li>
	<li> <a href="#semana5" style="color: white;"> Semana 5.</a></li>
	<li> <a href="#semana6" style="color: white;"> Semana 6.</a></li>
	<li> <a href="#semana7" style="color: white;"> Semana 7.</a></li>
	<li> <a href="#semana8" style="color: white;"> Semana 8.</a></li>
</nav>
</section>
	<div style="text-align: center;">
	<section class="right">
	<img src="https://campus.stedwards.com.ar/pluginfile.php/1462/course/overviewfiles/literatura.jpg" alt=" 4to baco " width="800px" height="200px">
</section>
<dt> Alumna Jessica Muñoz</dt>
<dd> Encagada de liderar el proyecto de la Tarea no.4. de la materia Comunicacion y Lenguaje, propietaria de esta pagina </dd>
<dt> Alumno Edreas</dt>
<dd> Encargado de la base de la pagina web</dd>
</dl>
<div>
<br>-</br>
<footer><img src="https://liceocanadiense.edu.gt/wp-content/uploads/2024/07/nuevo_logo_lc-1.png" alt=" 4to baco " width="400px" height="100px">
</footer>
</body>
</html>

