<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title> Tarea no.4. Comunicacion y Lenguaje</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Life+Savers:wght@400;700;800&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Life+Savers:wght@400;700;800&family=Peralta&display=swap" rel="stylesheet">
<style>
    	.fondo {
    	padding: 0;
    	background-image: url('');
	background-size: cover;
    	background-position: center center;
    	background-repeat: no-repeat;
	width: 300px;
	height: 300px;
	position: absolute;
	z-index: 10000;
	margin-top: -200px;
	left: 0px;
	pointer-events: auto;
	margin-left: 0px;
        }
    	.imagen-fondo {
    	padding: 0;
    	background-image: url('');
	background-size: cover;
    	background-attachment: scroll;
    	background-position: fixed;
    	background-repeat: no-repeat;
    	min-height: 100vh
	width: 1800px;
	height: 500px;
	margin: 0;
	z-index: 1;
        margin: -250px auto 0px;
	display: block;
        }
	body{
	margin: 0;
	text-align: center;
	background: linear-gradient(to bottom, #4A675A, #6B8E23, #4A675A, #2F4F4F, #4A675A);
	font-family: ¨Source Serif 4¨, serif;
    	flex-direction: column;
	position: relative;
	z-index: 0;
	overflow-x: hidden;
	}
	header{
	background-color: transparent;
	position: relative;
	z-index: 10000;
	}
	.encima{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 10000;
	padding: 20px;
	}
    	header .container {
    	max-width: 1200px;
    	margin: auto;
    	padding: 0 20px;
    	display: flex;
    	justify-content: space-between;
    	align-items: center;
    	}
    	header nav{
    	display: flex;
    	}
    	header nav h1{
    	margin-left: 20px;
    	transition: color 0.75s ease;
    	cursor: pointer;
    	}
    	header nav h1:hover{
    	color: white;
    	}
	.zona-imagen{
	background-color: #000000;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	}
	.contenedor-imagen{
	position: relative;
	width: 100%;
	height: auto;
	margin-bottom: 20px;
	}
	.mi-imagen {
	display: relative;
	margin-left: 700px;
	width: 500px;
	height: 500px;
	cursor: pointer;
	background: radial-gradient(circle at center, white, #4A675A);
	z-index: -1;
	margin-top: 100px;
	box-sizing: border-box;
	}
	.texto-encima {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 100%;
	padding: 10px;
	box-sizing: border-box;
	color: black;
	display: flex;
	justify-content: right;
	text-align: center;
    	align-items: flex-start;
	z-index: 100;
	}
	.fila-superior {
	display: flex;
	height: 52.5vh;
	}
	.fila-superior section {
	flex: 1;
	padding: 20px;
	color: black;
	}
	.izquierda {
	color: black;
	}
	.derecha {
	color: black;
	}
	.filainfo{
	display: grid;
	justify-content: center;
	gap: 10px;
	padding: 10px;
	margin-top: 100px;
	width: 100%;
	box-sizing: border-box;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	}
	.info{
	background-position: center center;
	background-size: cover;
	background-color: #6B8E23;
	}
	.inf{
	background-position: center center;
	background-size: contain;
	background-color: #2F4F4F;
	margin-top: 20px;
	}
	.in{
	background-position: center center;
	background-size: cover;
	background-color: #4A675A;
	}
	.innn{
	background-position: center center;
	background-size: auto;
	background-color: rgba(74, 103, 90, 0.50);
	}
	.info, .inf, .in, .innn {
    	flex: 1;
	padding: 10px;
	color: black;
	flex-direction: column;
	box-sizing: border-box;
	justify-content: center;
	text-align: center;
	display: flex;
	border-radius: 10px;
	align-items: center;
	box-shadow:
	-1px -1px 0 black,
	1px -1px 0 black,
	-1px  1px 0 black,
	1px  1px 0 black;
	}
	.filainfo-encima {
	position: absolute;
	top: 95%;
	left: 0;
	width: 100%;
	padding: 10px;
	display: flex;
	justify-content: center;
	align-items: flex-start;
	gap: 10px;
	box-sizing: border-box;
	z-index: 5;
	}
	.inferior {
	display: flex;
	height: 50vh;
	}
	.inferior section{
	flex: 1;
	padding: 20px;
	}
	.right{
	height: 48.5vh;
	}
	.left{
	height: 48.5vh;
	}
	.intro{
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 60px;
	margin-left: -700px;
	margin-top: 200px;
	padding: 20px;
	}
	.infoo{
	text-align: center;
	width: 500px;
	height: 350px;
	padding: 10px;
	border-radius: 10px;
	background-color: rgb(192, 220, 212);
	}
	.autores {
	padding: 50px 20px;
	text-align: center;
	}
	.autores h2{
	color: #333;
	margin-bottom: 40px;
	}
	.tarjetas {
	display: flex;
	flex-wrap: wrap;
	gap: 20px;
	justify-content: center;
	margin-top: 30px;
	}
	.tarjeta {
	background-color: #2F4F4F;
	color: white;
	width: 200px;
	padding: 20px;
	border-radius: 10px;
	box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
	transition: transform 0.3s ease;
	position: relative;
	overflow: hidden;
	box-shadow:
	-1px -1px 0 black,
	1px -1px 0 black,
	-1px  1px 0 black,
	1px  1px 0 black;
	}
	.tarjeta:hover {
	transform: scale(1.05);
	}
	.tarjeta img {
	width: 100%;
	height: 250px;
	object-fit: cover;
	border-radius: 10px;
	display: block;
	}
	.tarjeta .imagen-contenedor {
	position: relative;
	border-radius: 10px;
	overflow: hidden;
	}
	.tarjeta .imagen-contenedor::before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;

	background-image: url('');
	background-size: cover;
	background-position: center;
	transition: opacity 0.3s ease;
	z-index: 2;
	}
	.tarjeta:hover .imagen-contenedor::before {
	opacity: 0;
	}
	.tarjeta h3 {
	margin-top: 15px;
	margin-bottom: 5px;
	color: white;
	}
	.tarjeta p {
	font-size: 0.9em;
	color: #f0f0f0;
	}
	footer{
	background-color: white;
	}
    	footer .container {
    	max-width: 1200px;
    	margin: auto;
    	padding: 0 20px;
    	display: flex;
    	justify-content: space-between;
    	align-items: center;
	z-index: 9999;
    	}
	footer nav{
    	display: flex;
    	}
    	footer nav p {
    	color: black;
    	margin-left: 20px;
    	transition: color 0.5s ease;
    	cursor: pointer;
    	font-family: 'Coiny';
    	}
	p{
	font-family: 'Life Savers', cursive;
	font-size: 18px;
	color: white;
	}
	h2, h3, h4, h5, h6{
	font-family: 'Peralta';
	text-shadow:
	-1px -1px 0 black,
	1px -1px 0 black,
	-1px  1px 0 black,
	1px  1px 0 black;
	color: white;
	font-size: 20px;
	}
	h1{
	font-family: 'Life Savers', cursive;
	font-size: 18px;
	color: black;
	}
	.elcorte{
  	position: absolute;
  	bottom: -30px;
  	left: 0;
  	z-index: -10;
	width: 0%;
	}
	.seccion-corte {
	position: relative;
	display: inline-block;
	}
	.ayuda{
	display: flex;
	justify-content: center;
	align-items: center;
	margin-left: -700px;
	margin-top: -200px;
	gap: 10px;
	}
	button{
	background-color: #faffc7;
	height: 50px;
	width: 120px;
	font-family: 'Coiny';
	font-size: 20px;
	top: 60%;
	color: black;
	margin-left: -500px;
	}
	.torre{
	top: 1400px;
	left: -500px;
	z-index: 2;
	height: auto;
	width: 400px;
	position: relative;
	margin-top: -1000px;
	}
	.seccion-tilt {
	position: relative;
	background-color: #8b8435;
	color: #333;
	overflow: hidden;
	}
	.seccion-tilt::before {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100px;
	background-color: inherit;
	transform: skewY(-5deg);
	transform-origin: top left;
	}
	.seccion-tilt::after {
	content: "";
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 100px;
	background-color: inherit;
	transform: skewY(5deg);
	transform-origin: bottom left;
	}
	#loader {
	position: fixed;
	top: 0;
	left: 0;
	width: 100vw;
	height: 100vh;
	background-color: black;
	display: flex;
	justify-content: center;
	align-items: center;
	z-index: 9999;
	}
	#loader img {
	width: 100vw;
	height: auto;
	}
	.descripcion{
	background: radial-gradient(circle at left center, rgba(74, 103, 90, 0.75), rgba(74, 103, 90, 0.50), rgba(74, 103, 90, 0.25),  rgba(74, 103, 90, 0.50),  rgba(74, 103, 90, 0.75));
	margin-left: 0px;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 20px;
	text-align: center;
	}
	.imagen-contenedo{
	margin-left: 1000px;
	display: flex;
	width: 300px;
	height: 450px;
	top: 200;
	}
</style>
</head>
<body>

<img src="
https://www.cinconoticias.com/wp-content/uploads/Autores-Neoclasicos-.jpg
" class="mi-imagen">

<div class="texto-encima">
<section>
<div class="intro">
	<section style="color: white; margin-top: -130px; margin-right: 650px; width: 600px;">
	<h2 style="text-shadow:-1px -1px 0 black,1px -1px 0 black,-1px  1px 0 black,1px  1px 0 black;background-color: transparent; font-size: 80px; color: white; font-family: 'Peralta';">

Literatura Neoclásica

 </h2>
<div class="descripcion">
<p>

La literatura neoclásica fue impulsada por los ideales de la Ilustración. Su objetivo era recuperar los valores clásicos de Grecia y Roma, y poner énfasis en la razón, la moral y la utilidad. Fue una reacción al Barroco, buscando claridad, orden y disciplina.

</p>
</div>
</section>
</section>
</div>
</div>
</div>

<header class="encima" style="font-family: 'Coiny'; background-color: transparent;">
<div class="container">
<a href="https://liceocanadiense.mayavirtual.net/my/"><img src="https://liceocanadiense.mayavirtual.net/pluginfile.php/1/theme_space/favicon/1747946624/nuevo_ico_lc.ico" alt=" 4to baco " width="70px" height="50px"></img></a>
<div style="border-radius: 8px; padding: 10px; ">
<nav>
	<h1 id="Menu" onclick="mostrarMensaje(event, 'menu')" style="cursor:pointer;">
	-------- M E N U --------
	</h1>
	<h1 id="Populares" onclick="mostrarMensaje(event, 'populares')" style="cursor:pointer;">
	-----  P O P U L A R E S ------
	</h1>
	<h1 id="Sobre nosotros" onclick="mostrarMensaje(event, 'nosotros')" style="cursor:pointer;">
	--- S O B R E  -- N O S O T R O S ---
	</h1>
</nav>
</div>
</div>
<div id="menuFlotante" style="display: none; position: absolute; z-index: 99999; background-color: rgba(255, 239, 204, 0.3); border-radius: 8px; padding: 15px; font-family: 'Cinzel', serif; box-shadow: 0 0 10px rgba(0,0,0,0.2);">
    <div id="menu">
<a href="https://kahutsuki19.github.io/ProyectoComunicacion/inicio" style="z-index: 999999; font-family: 'Life Savers', cursive; color: #424136; background-color: rgba(255, 239, 204, 0.3); text-decoration:underline; display:block;">
M E N U
</a>
<a href="https://kahutsuki19.github.io/ProyectoComunicacion/codigo" style="z-index: 999999; font-family: 'Life Savers', cursive; color: #424136; background-color: rgba(255, 239, 204, 0.3); text-decoration:underline; display:block;">
C O D I G O
</a>
</div>
<div id="populares" style="border-radius: 8px; display: none; padding: 10px; background-color: transparent;">
<a href="https://kahutsuki19.github.io/ProyectoComunicacion/trabajos" style="font-family: 'Life Savers', cursive; color: #424136; background-color: rgba(255, 239, 204, 0.3); text-decoration:underline; display:block;">
T R A B A J O S
</a>
<a href="https://kahutsuki19.github.io/ProyectoComunicacion/autores" style="font-family: 'Life Savers', cursive; color: #424136; background-color: rgba(255, 239, 204, 0.3); text-decoration:underline; display:block;">
A U T O R E S
</a>
<a href="https://kahutsuki19.github.io/ProyectoComunicacion/literatura" style="font-family: 'Life Savers', cursive; color: #424136; background-color: rgba(255, 239, 204, 0.3); text-decoration:underline; display:block;">
L I T E R A T U R A
</a>
</div>
<div id="nosotros" style="border-radius: 8px; display: none; padding: 10px; background-color: rgba(255, 239, 204, 0.3);">
<a href="https://kahutsuki19.github.io/ProyectoComunicacion/nosotros" style="font-family: 'Life Savers', cursive; color: #424136; text-decoration:underline; display:block;">
N O S O T R O S
</a>
<a href="https://kahutsuki19.github.io/ProyectoComunicacion/pagina" style="font-family: 'Life Savers', cursive; color: #424136; text-decoration:underline; display:block;">
P A G I N A
</a>
</div>
</div>
</header>
<script>
    function mostrarMensaje(event, seccion) {
      const flotante = document.getElementById("menuFlotante");

      document.getElementById("menu").style.display = "none";
      document.getElementById("populares").style.display = "none";
      document.getElementById("nosotros").style.display = "none";

      document.getElementById(seccion).style.display = "block";

      const rect = event.target.getBoundingClientRect();
      flotante.style.top = (rect.bottom + window.scrollY + 5) + "px";
      flotante.style.left = (rect.left + window.scrollX) + "px";

      flotante.style.display = "block";
    }
</script>

<div class="filainfo" style="z-index: 99; display: absolute;">
<section class="info" style="z-index: 99; display: absolute;">
<p> Período y Géneros </p>
<p>

Siglo XVIII - Primera mitad del siglo XIX

</p>
<p>

Poesía, teatro, ensayo, fábula, oratoria

</p>
</section>
<section class="inf" style="z-index: 99; display: absolute;">
<p> Autores Destacados </p>
<p>

Alexander Pope, Daniel Defoe, Rafael Landívar

</p>
</section>
<section class="in" style="z-index: 99; display: absolute;">
<p> Obras mas reconocidas </p>
<p>

The Rape of the Lock

</p>
<p>

Robinson Crusoe, Rusticatio Mexicana, Funebris Declamatio pro Iustis

</p>
</section>
</div>

<div class="filainfo" style="padding: 100px;text-align: center; justify-content: center; align-items: center; margin-top: 30px;">
<section style="z-index: 99999; margin-bottom: 20px;">
<p style="z-index: 9999999;  background: radial-gradient(circle at left center, rgba(74, 103, 90, 0.75), rgba(74, 103, 90, 0.50), rgba(74, 103, 90, 0.25),  rgba(74, 103, 90, 0.50),  rgba(74, 103, 90, 0.75)); border-radius: 10px; padding-top: 30px; padding-bottom: 30px; padding-left: 30px; padding-right: 30px; color: white; position: scroll;">

La literatura neoclásica hispanoamericana fue una herramienta para difundir los valores ilustrados como la razón, el orden y la moral. En América Latina también sirvió para impulsar ideas de libertad y progreso en el contexto de las independencias. En Europa, buscó restaurar los ideales grecorromanos.

</p>
<p style="display: inline-block; z-index: 9999999;  background: radial-gradient(circle at left center, rgba(74, 103, 90, 0.75), rgba(74, 103, 90, 0.50), rgba(74, 103, 90, 0.25),  rgba(74, 103, 90, 0.50),  rgba(74, 103, 90, 0.75)); border-radius: 10px; padding-top: 30px; padding-bottom: 30px; padding-left: 30px; padding-right: 30px; color: white; position: scroll; font-size: 20px;">

En España, el teatro neoclásico estableció normas estrictas para promover la moral y la verosimilitud. En América, la literatura también tuvo un carácter cívico e identitario, como en la obra de Rafael Landívar, que reflejaba su entorno con tono reflexivo y estilo clásico.

</p>
<p style="z-index: 9999999;  background: radial-gradient(circle at left center, rgba(74, 103, 90, 0.75), rgba(74, 103, 90, 0.50), rgba(74, 103, 90, 0.25),  rgba(74, 103, 90, 0.50),  rgba(74, 103, 90, 0.75)); border-radius: 10px; padding-top: 30px; padding-left: 30px; padding-right: 30px; padding-bottom: 30px; color: white; position: scroll;">

La evolución del neoclasicismo literario llevó al surgimiento de nuevos géneros híbridos como la novela moderna y los ensayos políticos. Su legado perduró en el énfasis en la claridad, la ética y la enseñanza moral a través del arte.

</p>
</section>
</div>

<section id="autores" class="autores" style="padding: 70px; margin-top: -130px;">
<div class="tarjetas">
<div class="tarjeta">
<div class="imagen-contenedor">
<img src="https://www.elejandria.com/covers/Fabulas_literarias-Tomas_de_Iriarte-md.png" alt="img1"></img> </div>
</div>
<div class="tarjeta">
<div class="imagen-contenedor">
<img src="https://www.elejandria.com/covers/El_Delincuente_Honrado-Gaspar_Melchor_de_Jovellanos-md.png" alt="img2"></img>
</div>
</div>
<div class="tarjeta">
<div class="imagen-contenedor">
<img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEh5VcTyV44iYos8lVlz4PfKe6GRBkE5ph2qHasevNyBm9nUXAonpjcZxzNKR4b7Vj3B5GhcIkXVedttwjD8tIOPANon1US4Xi4-LkwWwniw9DGHPBeXtmNmz_-k7h52OzwUwlGI4ghnkKk/s1600/Estatutos_rae_1715big.jpg" alt="img3"></img>
</div>
</div>
<div class="tarjeta">
<div class="imagen-contenedor">
<img src="https://culturary.com/wp-content/uploads/2022/02/El-si%CC%81-de-las-nin%CC%83as.webp" alt="img4"></img>
</div>
</div>
</div>
</section>
<p> Hecho por: Yair Valladares.</p>
<footer style="background-color: white; color: white; padding: 20px; margin-top: auto;">
<div style="background-color: white; text-align: center; margin-top: 0px;">
<img src="https://liceocanadiense.edu.gt/wp-content/uploads/2024/07/nuevo_logo_lc-1.png" alt=" 4to baco " width="220px" height="50px">
</footer>
</body>
</html>