<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title> Tarea no.4. Comunicacion y Lenguaje</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Life+Savers:wght@400;700;800&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Life+Savers:wght@400;700;800&family=Peralta&display=swap" rel="stylesheet">
<style>
    	.fondo {
    	padding: 0;
    	background-image: url('');
	background-size: cover;
    	background-position: center center;  
    	background-repeat: no-repeat; 
	width: 300px;
	height: 300px;
	position: absolute;
	z-index: 10000;
	margin-top: -200px;
	left: 0px;
	pointer-events: auto;
	margin-left: 0px;
        }
    	.imagen-fondo {
    	padding: 0;
    	background-image: url('');   
	background-size: cover;
    	background-attachment: scroll; 
    	background-position: fixed;  
    	background-repeat: no-repeat; 
    	min-height: 100vh
	width: 1800px;
	height: 500px;
	margin: 0;
	z-index: 1;
        margin: -250px auto 0px;
	display: block;
        }
	body{ 	
	margin: 0;
	text-align: center;
	background: linear-gradient(to bottom, #8b8435, #8b8435, #8b8435, #bbb74d, #907e3d);
	font-family: ¨Source Serif 4¨, serif;
    	flex-direction: column;
	position: relative; 
	z-index: 0;
	overflow-x: hidden;
	}
	header{
	background-color: transparent;
	position: relative;
	z-index: 10000;
	}
	.encima{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 10000;
	padding: 20px;
	}
    	header .container {
    	max-width: 1200px;
    	margin: auto;
    	padding: 0 20px;
    	display: flex;
    	justify-content: space-between;
    	align-items: center;
    	}
    	header nav{
    	display: flex;
    	}
    	header nav h1{
    	margin-left: 20px;
    	transition: color 0.75s ease;
    	cursor: pointer;
    	}
    	header nav h1:hover{
    	color: white;
    	}
	.zona-imagen{
	background-color: #000000;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	}
	.contenedor-imagen{
	position: relative;
	width: 100%;
	height: auto;
	margin-bottom: 20px;
	}
	.mi-imagen {
	display: block;
	width: 1400px;
	height: 900px;
	cursor: pointer;
	background: radial-gradient(circle at center, white, blue);
	z-index: -1;
	}
	.texto-encima {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 100%;
	padding: 10px;
	box-sizing: border-box;	
	color: black;
	display: flex;
	justify-content: right;
	text-align: center;
    	align-items: flex-start;
	z-index: 100;
	}
	.fila-superior {
	display: flex;	
	height: 52.5vh;
	}
	.fila-superior section {
	flex: 1;
	padding: 20px;
	color: black;
	}
	.izquierda {
	color: black;
	}
	.derecha {
	color: black;
	}
	.filainfo{
	display: grid;
	justify-content: center;
	gap: 10px;
	padding: 10px;
	margin-top: 100px;
	width: 100%;
	box-sizing: border-box;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	}
	.info{
	background-position: center center;
	background-size: cover;
	background-color: #a88332;
	}
	.inf{	
	background-position: center center;
	background-size: contain;
	background-color: #a56d3b;
	margin-top: 20px;
	}
	.in{
	background-position: center center;
	background-size: cover;
	background-color: #4a675a;
	}
	.innn{
	background-position: center center;
	background-size: auto;
	background-color: rgb(74, 103, 90, 0.50);
	}
	.info, .inf, .in, .innn {
    	flex: 1;
	padding: 10px;
	color: black;
	flex-direction: column;
	box-sizing: border-box;
	justify-content: center; 
	text-align: center;
	display: flex;
	border-radius: 10px;
	align-items: center;
	box-shadow:
	-1px -1px 0 black,
	1px -1px 0 black,
	-1px  1px 0 black,
	1px  1px 0 black;
	}
	.filainfo-encima {
	position: absolute;
	top: 95%;
	left: 0;
	width: 100%;
	padding: 10px;
	display: flex;
	justify-content: center;
	align-items: flex-start;
	gap: 10px;
	box-sizing: border-box;
	z-index: 5;
	}	
	.inferior {
	display: flex;	
	height: 50vh;
	}
	.inferior section{
	flex: 1;
	padding: 20px;
	}
	.right{
	height: 48.5vh;		
	}
	.left{		
	height: 48.5vh;
	}
	.intro{
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 60px;
	margin-left: -700px;
	margin-top: 200px;
	padding: 20px;
	}
	.infoo{
	text-align: center;
	width: 500px;
	height: 350px;
	padding: 10px;
	border-radius: 10px;
	background-color: rgb(192, 220, 212);
	}
	.autores {
	padding: 50px 20px;
	text-align: center;
	}
	.autores h2{
	color: #333;
	margin-bottom: 40px;
	}
	.tarjetas {
	display: flex;
	flex-wrap: wrap;
	gap: 20px;
	justify-content: center;
	margin-top: 30px;
	}
	.tarjeta {
	background-color: #a56d3b;
	color: white;
	width: 280px;
	padding: 20px;
	border-radius: 10px;
	box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
	transition: transform 0.3s ease;
	position: relative;
	overflow: hidden;
	box-shadow:
	-1px -1px 0 black,
	1px -1px 0 black,
	-1px  1px 0 black,
	1px  1px 0 black;
	}
	.tarjeta:hover {
	transform: scale(1.05);
	}
	.tarjeta img {
	width: 100%;
	height: 250px;
	object-fit: cover;
	border-radius: 10px;
	display: block;
	}
	.tarjeta .imagen-contenedor {
	position: relative;
	border-radius: 10px;
	overflow: hidden;
	}
	.tarjeta .imagen-contenedor::before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;

	background-image: url('');
	background-size: cover;
	background-position: center; 
	transition: opacity 0.3s ease;
	z-index: 2;
	}
	.tarjeta:hover .imagen-contenedor::before {
	opacity: 0;
	}
	.tarjeta h3 {
	margin-top: 15px;
	margin-bottom: 5px;
	color: white;
	}
	.tarjeta p {
	font-size: 0.9em;
	color: #f0f0f0;
	}
	footer{
	background-color: white;
	}
    	footer .container {
    	max-width: 1200px;
    	margin: auto;
    	padding: 0 20px;
    	display: flex;
    	justify-content: space-between;
    	align-items: center;
	z-index: 9999;
    	}
	footer nav{
    	display: flex;
    	}
    	footer nav p {
    	color: black;
    	margin-left: 20px;
    	transition: color 0.5s ease;
    	cursor: pointer;
    	font-family: 'Coiny';
    	}
	p{
	font-family: 'Life Savers', cursive;
	font-size: 18px;
	color: white;
	}
	h2, h3, h4, h5, h6{
	font-family: 'Peralta';
	text-shadow:
	-1px -1px 0 black,
	1px -1px 0 black,
	-1px  1px 0 black,
	1px  1px 0 black;
	color: white;
	font-size: 20px;
	}
	h1{
	font-family: 'Life Savers', cursive;
	font-size: 18px;
	color: black;
	}
	.elcorte{
  	position: absolute;
  	bottom: -330px;
  	left: 0;
  	z-index: 100;
	width: 100%;
	}
	.seccion-corte {
	position: relative;
	display: inline-block;
	}
	.ayuda{
	display: flex;
	justify-content: center;
	align-items: center;
	margin-left: -700px;
	margin-top: -200px;
	gap: 10px;
	}
	button{
	background-color: #faffc7;
	height: 50px;
	width: 120px;
	font-family: 'Coiny';
	font-size: 20px;
	top: 60%;
	color: black;
	margin-left: -500px;
	}
	.torre{
	top: 1400px;
	left: -500px;
	z-index: 2;
	height: auto;
	width: 400px;
	position: relative;
	margin-top: -1000px;
	}
	.seccion-tilt {
	position: relative;
	background-color: #8b8435;
	color: #333;
	overflow: hidden;
	}
	.seccion-tilt::before {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100px;
	background-color: inherit;
	transform: skewY(-5deg);
	transform-origin: top left;
	}
	.seccion-tilt::after {
	content: "";
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 100px;
	background-color: inherit;
	transform: skewY(5deg);
	transform-origin: bottom left;
	}
	#loader {
	position: fixed;
	top: 0;
	left: 0;
	width: 100vw;
	height: 100vh;
	background-color: black;
	display: flex;
	justify-content: center;
	align-items: center;
	z-index: 9999;
	}
	#loader img {
	width: 100vw;
	height: auto;
	}
	.descripcion{
	background: radial-gradient(circle at left center, rgb(98, 98, 66, 0.75), rgb(98, 98, 66, 0.50), rgb(98, 98, 66, 0.25),  rgb(98, 98, 66, 0.50),  rgb(98, 98, 66, 0.75));
	margin-left: -100px;
	display: flex; 
	justify-content: center; 
	align-items: center;  
	border-radius: 20px;
	padding-left: 125px;
	padding-right: 25px;
	text-align: center;
	}
</style>	
</head>
<body>
<div class="contenedor-imagen">
<img src="
https://cdn.zendalibros.com/wp-content/uploads/mary-shelley.jpg
" alt="IMAGENENNENENEN" class="mi-imagen">
<img src="https://www.pngall.com/wp-content/uploads/15/Gold-Line-PNG-Pic.png" class="elcorte">
<div class="texto-encima">
<section>
<div class="intro">
	<section style="color: white; margin-top: -100px; margin-right: 1000px; width: 300px;">
	<h2 style="text-shadow:-1px -1px 0 black,1px -1px 0 black,-1px  1px 0 black,1px  1px 0 black;background-color: transparent; font-size: 80px; color: white; font-family: 'Peralta';"> Mary Shelley </h2>
<div class="descripcion">
<p>Mary Shelley (1797–1851) fue una escritora inglesa, famosa por ser la autora de Frankenstein o el moderno Prometeo (1818), considerada una de las primeras novelas de ciencia ficción. Hija de la filósofa feminista Mary Wollstonecraft y del pensador político William Godwin, Shelley tuvo una educación poco convencional y creció rodeada de ideas progresistas. </p>
</div>	
</section>
</section>
</div>
</div>
</div>
<header class="encima" style="font-family: 'Coiny'; background-color: transparent;">
<div class="container">  
<a href="https://liceocanadiense.mayavirtual.net/my/"><img src="https://liceocanadiense.mayavirtual.net/pluginfile.php/1/theme_space/favicon/1747946624/nuevo_ico_lc.ico" alt=" 4to baco " width="70px" height="50px"></img></a>
<div style="border-radius: 8px; padding: 10px; ">
<nav>
	<h1 id="Menu" onclick="mostrarMensaje(event, 'menu')" style="cursor:pointer;">
	-------- M E N U --------  
	</h1>                
	<h1 id="Populares" onclick="mostrarMensaje(event, 'populares')" style="cursor:pointer;">
	-----  P O P U L A R E S ------   
	</h1>
	<h1 id="Sobre nosotros" onclick="mostrarMensaje(event, 'nosotros')" style="cursor:pointer;">
	--- S O B R E  -- N O S O T R O S ---
	</h1> 
</nav>
</div>
</div>
<div id="menuFlotante" style="display: none; position: absolute; z-index: 99999; background-color: rgba(255, 239, 204, 0.3); border-radius: 8px; padding: 15px; font-family: 'Cinzel', serif; box-shadow: 0 0 10px rgba(0,0,0,0.2);">
    <div id="menu">
<a href="https://kahutsuki19.github.io/ProyectoComunicacion/inicio" style="z-index: 999999; font-family: 'Life Savers', cursive; color: #424136; background-color: rgba(255, 239, 204, 0.3); text-decoration:underline; display:block;">
M E N U
</a>
<a href="https://kahutsuki19.github.io/ProyectoComunicacion/codigo" style="z-index: 999999; font-family: 'Life Savers', cursive; color: #424136; background-color: rgba(255, 239, 204, 0.3); text-decoration:underline; display:block;">
C O D I G O
</a>
</div>
<div id="populares" style="border-radius: 8px; display: none; padding: 10px; background-color: transparent;">
<a href="https://kahutsuki19.github.io/ProyectoComunicacion/trabajos" style="font-family: 'Life Savers', cursive; color: #424136; background-color: rgba(255, 239, 204, 0.3); text-decoration:underline; display:block;">
T R A B A J O S
</a>
<a href="https://kahutsuki19.github.io/ProyectoComunicacion/autores" style="font-family: 'Life Savers', cursive; color: #424136; background-color: rgba(255, 239, 204, 0.3); text-decoration:underline; display:block;">
A U T O R E S
</a>
<a href="https://kahutsuki19.github.io/ProyectoComunicacion/literatura" style="font-family: 'Life Savers', cursive; color: #424136; background-color: rgba(255, 239, 204, 0.3); text-decoration:underline; display:block;">
L I T E R A T U R A
</a>
</div>
<div id="nosotros" style="border-radius: 8px; display: none; padding: 10px; background-color: rgba(255, 239, 204, 0.3);">
<a href="https://kahutsuki19.github.io/ProyectoComunicacion/nosotros" style="font-family: 'Life Savers', cursive; color: #424136; text-decoration:underline; display:block;">
N O S O T R O S 
</a>
<a href="https://kahutsuki19.github.io/ProyectoComunicacion/pagina" style="font-family: 'Life Savers', cursive; color: #424136; text-decoration:underline; display:block;">
P A G I N A
</a>
</div>
</div>
</header>
<script>
    function mostrarMensaje(event, seccion) {
      const flotante = document.getElementById("menuFlotante");

      document.getElementById("menu").style.display = "none";
      document.getElementById("populares").style.display = "none";
      document.getElementById("nosotros").style.display = "none";

      document.getElementById(seccion).style.display = "block";

      const rect = event.target.getBoundingClientRect();
      flotante.style.top = (rect.bottom + window.scrollY + 5) + "px";
      flotante.style.left = (rect.left + window.scrollX) + "px";

      flotante.style.display = "block";
    }
</script> 
<div class="fondo"></div>
<div class="filainfo" style="z-index: 99; display: absolute;">
<section class="info" style="z-index: 99; display: absolute;">
<p> Nacimiento y fallecimiento </p>
<p> Nacimiento: 30 ago 1797; Somers Town, Londres, Reino Unido </p>
<p> Fallecimiento: 1 feb 1851, Chester Square, Londres, Reino Unido </p>
</section>
<section class="inf" style="z-index: 99; display: absolute;">
<p> Premios </p>
<p> Premios: Premio Hugo a la Mejor Representación Dramática, Independent Publisher Book Award for Most Outstanding Design </p>
</section>
<section class="in" style="z-index: 99; display: absolute;">
<p> Obras mas reconocidas </p>
<p> Frankestein o el moderno Prometeo</p>
<p> Prosperina </p>
</section>
</div>
<div class="filainfo" style="padding: 100px;text-align: center; justify-content: center; align-items: center; margin-top: 30px;">
<section style="z-index: 99999; margin-bottom: 20px;">
<p style="z-index: 9999999;  background: radial-gradient(circle at left center, rgb(98, 98, 66, 0.75), rgb(98, 98, 66, 0.50), rgb(98, 98, 66, 0.25),  rgb(98, 98, 66, 0.50),  rgb(98, 98, 66, 0.75)); border-radius: 10px; padding-top: 30px; padding-bottom: 30px; padding-left: 30px; padding-right: 30px; color: white; position: scroll;"> 
Mary Wollstonecraft Shelley (1797-1851)
Vida y Contexto Familiar
Nació en Londres el 30 de agosto de 1797, hija de dos figuras intelectuales importantes: la escritora feminista Mary Wollstonecraft, autora de Vindicación de los derechos de la mujer, y el filósofo político William Godwin.

Su madre murió diez días después de su nacimiento.

Creció rodeada de pensadores románticos y radicales, con acceso a una biblioteca extensa, aunque recibió poca educación formal.

En 1814, se fugó con el poeta Percy Bysshe Shelley, quien estaba casado, junto con su hermanastra Claire Clairmont.

Tras la muerte de su esposo en 1822, dedicó gran parte de su vida a criar a su hijo Percy Florence y a preservar la obra de Percy Shelley.

Legado Literario y Obras Principales
Mary Shelley es reconocida principalmente por haber escrito una de las primeras novelas de ciencia ficción modernas, además de múltiples obras en diversos géneros. A continuación, una lista con sus obras más destacadas:

Frankenstein; or, The Modern Prometheus (1818)
Su obra más famosa, escrita a los 18 años, aborda temas de creación, ética científica, y soledad.

Valperga: or, The Life and Adventures of Castruccio, Prince of Lucca (1823)
Novela histórica situada en la Italia medieval.

The Last Man (1826)
Distopía post-apocalíptica sobre la supervivencia humana.

Lodore (1835)
Explora las dificultades de una mujer en la sociedad victoriana.

Falkner (1837)
Novela que trata temas de redención y responsabilidad paternal.

Mathilda (publicada póstumamente en 1959)
Novela corta que aborda temas tabú sobre relaciones familiares.

The Fortunes of Perkin Warbeck (1830)
Novela histórica basada en un pretendiente al trono inglés.

Rambles in Germany and Italy in 1840, 1842, and 1843 (1844)
Libro de viajes donde describe sus experiencias y reflexiones.

History of a Six Weeks' Tour (1817)
Relato de viaje en los Alpes con Percy Shelley y Lord Byron.

Maurice, or The Fisher’s Cot (1820, publicado póstumamente)
Novela para jóvenes.

Inspiraciones y Contexto para Frankenstein
La novela surgió durante el “año sin verano” de 1816, cuando una erupción volcánica generó condiciones climáticas extremas, influenciando el ambiente sombrío y gótico.

Inspirada por los experimentos con electricidad y galvanismo (como los de Luigi Galvani), que estaban de moda en la época.

La novela combina elementos góticos, ciencia y filosofía, cuestionando los límites de la creación humana y las responsabilidades éticas.
</p>
<p style="display: inline-block; z-index: 9999999;  background: radial-gradient(circle at left center, rgb(98, 98, 66, 0.75), rgb(98, 98, 66, 0.50), rgb(98, 98, 66, 0.25),  rgb(98, 98, 66, 0.50),  rgb(98, 98, 66, 0.75)); border-radius: 10px; padding-top: 30px; padding-bottom: 30px; padding-left: 30px; padding-right: 30px; color: white; position: scroll; font-size: 20px;"> Vida De Mary Shelley </p>
<p style="z-index: 9999999;  background: radial-gradient(circle at left center, rgb(98, 98, 66, 0.75), rgb(98, 98, 66, 0.50), rgb(98, 98, 66, 0.25),  rgb(98, 98, 66, 0.50),  rgb(98, 98, 66, 0.75)); border-radius: 10px; padding-top: 30px; padding-left: 30px; padding-right: 30px; padding-bottom: 30px; color: white; position: scroll;"> Mary Shelley nació el 30 de agosto de 1797 en Londres, Inglaterra. Su vida estuvo marcada desde el principio por un entorno intelectual y, trágicamente, por la pérdida. Era hija de dos pensadores radicales de la época:

Su madre fue Mary Wollstonecraft, la renombrada filósofa feminista y autora de Vindicación de los derechos de la mujer. Lamentablemente, Mary Wollstonecraft falleció apenas 11 días después del nacimiento de su hija debido a complicaciones postparto.

Su padre fue William Godwin, un filósofo, novelista y periodista político, figura importante del anarquismo filosófico.

Criada por su padre, Mary creció en un ambiente donde las ideas, la lectura y los debates intelectuales eran el pan de cada día. Aunque no tuvo una educación formal en el sentido tradicional, su hogar estaba lleno de libros y era visitado por intelectuales de la época, lo que estimuló su mente desde muy joven.
El Nacimiento de Frankenstein
El verano de 1816 fue un "año sin verano" debido a erupciones volcánicas lejanas que provocaron un clima inusualmente frío y lluvioso en Europa. Mary, Percy, Lord Byron y el médico John William Polidori se encontraban en Villa Diodati, cerca del lago Lemán en Suiza, y para entretenerse, se desafiaron mutuamente a escribir historias de fantasmas. Fue en este contexto que Mary concibió la idea de Frankenstein tras una pesadilla.

La novela fue publicada de forma anónima en 1818, cuando Mary tenía solo 20 años. Rápidamente se convirtió en un éxito, consolidando su lugar en la historia de la literatura y abriendo el camino para el género de la ciencia ficción moderna.
</p>
</section>
</div>
	<section id="autores" class="autores" style="padding: 70px; margin-top: -130px;">
	<div class="tarjetas">
	<div class="tarjeta">
	<div class="imagen-contenedor">
	<img src="https://www.nuevatribuna.es/media/nuevatribuna/images/2018/12/30//2018123012155560068.jpg" alt="Cervantes"></img>
	</div>
</div>
<div class="tarjeta">
<div class="imagen-contenedor">
<img src="https://www.bars.ac.uk/blog/wp-content/uploads/william.jpg"
alt="Borges">
</img>
</div>
</div>
<div class="tarjeta">
<div class="imagen-contenedor">
<img src="https://i.redd.it/zoa19jqogw3c1.jpg" alt="Mary Shelley">
</img>
</div>
</div>
</div>
</section>
</section>
<p> Hecho por: Jessica.</p>
<footer style="background-color: white; color: white; padding: 20px; margin-top: auto;">
<div style="background-color: white; text-align: center; margin-top: 0px;">
<img src="https://liceocanadiense.edu.gt/wp-content/uploads/2024/07/nuevo_logo_lc-1.png" alt=" 4to baco " width="220px" height="50px">
</footer>
</section>
</div>
</div>
</div>
</body>
</html>