<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title> Tarea no.4. Comunicacion y Lenguaje</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Life+Savers:wght@400;700;800&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Life+Savers:wght@400;700;800&family=Peralta&display=swap" rel="stylesheet">
<style>
    	.fondo {
    	padding: 0;
    	background-image: url('');
	background-size: cover;
    	background-position: center center;
    	background-repeat: no-repeat;
	width: 300px;
	height: 300px;
	position: absolute;
	z-index: 10000;
	margin-top: -200px;
	left: 0px;
	pointer-events: auto;
	margin-left: 0px;
        }
    	.imagen-fondo {
    	padding: 0;
    	background-image: url('');
	background-size: cover;
    	background-attachment: scroll;
    	background-position: fixed;
    	background-repeat: no-repeat;
    	min-height: 100vh
	width: 1800px;
	height: 500px;
	margin: 0;
	z-index: 1;
        margin: -250px auto 0px;
	display: block;
        }
	body{
	margin: 0;
	text-align: center;
	background: linear-gradient(to bottom, #4A675A, #6B8E23, #4A675A, #2F4F4F, #4A675A);
	font-family: ¨Source Serif 4¨, serif;
    	flex-direction: column;
	position: relative;
	z-index: 0;
	overflow-x: hidden;
	}
	header{
	background-color: transparent;
	position: relative;
	z-index: 10000;
	}
	.encima{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 10000;
	padding: 20px;
	}
    	header .container {
    	max-width: 1200px;
    	margin: auto;
    	padding: 0 20px;
    	display: flex;
    	justify-content: space-between;
    	align-items: center;
    	}
    	header nav{
    	display: flex;
    	}
    	header nav h1{
    	margin-left: 20px;
    	transition: color 0.75s ease;
    	cursor: pointer;
    	}
    	header nav h1:hover{
    	color: white;
    	}
	.zona-imagen{
	background-color: #000000;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	}
	.contenedor-imagen{
	position: relative;
	width: 100%;
	height: auto;
	margin-bottom: 20px;
	display: flex; /* Nuevo: para usar flexbox */
	justify-content: space-between; /* Nuevo: para separar el texto y la imagen */
	align-items: center; /* Nuevo: para alinear verticalmente */
	}
	.mi-imagen {
	display: block;
	width: 500px; /* Ajustado el tamaño de la imagen */
    	height: 500px;
	cursor: pointer;
	background: radial-gradient(circle at center, white, #4A675A);
	z-index: -1;
	}
	.texto-encima {
	position: relative; /* Cambiado a relative para que sea parte del flujo */
	width: 100%;
	padding: 10px;
	box-sizing: border-box;
	color: black;
	display: flex;
	justify-content: flex-start;
	text-align: center;
    	align-items: flex-start;
	z-index: 100;
	}
	.fila-superior {
	display: flex;
	height: 52.5vh;
	}
	.fila-superior section {
	flex: 1;
	padding: 20px;
	color: black;
	}
	.izquierda {
	color: black;
	}
	.derecha {
	color: black;
	}
	.filainfo{
	display: grid;
	justify-content: center;
	gap: 10px;
	padding: 10px;
	margin-top: 100px;
	width: 100%;
	box-sizing: border-box;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	}
	.info{
	background-position: center center;
	background-size: cover;
	background-color: #6B8E23;
	}
	.inf{
	background-position: center center;
	background-size: contain;
	background-color: #2F4F4F;
	margin-top: 20px;
	}
	.in{
	background-position: center center;
	background-size: cover;
	background-color: #4A675A;
	}
	.innn{
	background-position: center center;
	background-size: auto;
	background-color: rgba(74, 103, 90, 0.50);
	}
	.info, .inf, .in, .innn {
    	flex: 1;
	padding: 10px;
	color: black;
	flex-direction: column;
	box-sizing: border-box;
	justify-content: center;
	text-align: center;
	display: flex;
	border-radius: 10px;
	align-items: center;
	box-shadow:
	-1px -1px 0 black,
	1px -1px 0 black,
	-1px  1px 0 black,
	1px  1px 0 black;
	}
	.filainfo-encima {
	position: absolute;
	top: 95%;
	left: 0;
	width: 100%;
	padding: 10px;
	display: flex;
	justify-content: center;
	align-items: flex-start;
	gap: 10px;
	box-sizing: border-box;
	z-index: 5;
	}
	.inferior {
	display: flex;
	height: 50vh;
	}
	.inferior section{
	flex: 1;
	padding: 20px;
	}
	.right{
	height: 48.5vh;
	}
	.left{
	height: 48.5vh;
	}
	.intro{
	display: flex;
	justify-content: flex-start; /* Alinea a la izquierda */
	align-items: center;
	padding: 60px;
	margin-left: 0;
	margin-top: 200px;
	padding: 20px;
	}
	.infoo{
	text-align: center;
	width: 500px;
	height: 350px;
	padding: 10px;
	border-radius: 10px;
	background-color: rgb(192, 220, 212);
	}
	.autores {
	padding: 50px 20px;
	text-align: center;
	}
	.autores h2{
	color: #333;
	margin-bottom: 40px;
	}
	.tarjetas {
	display: flex;
	flex-wrap: wrap;
	gap: 20px;
	justify-content: center;
	margin-top: 30px;
	}
	.tarjeta {
	background-color: #2F4F4F;
	color: white;
	width: 200px;
	padding: 20px;
	border-radius: 10px;
	box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
	transition: transform 0.3s ease;
	position: relative;
	overflow: hidden;
	box-shadow:
	-1px -1px 0 black,
	1px -1px 0 black,
	-1px  1px 0 black,
	1px  1px 0 black;
	}
	.tarjeta:hover {
	transform: scale(1.05);
	}
	.tarjeta img {
	width: 100%;
	height: 250px;
	object-fit: cover;
	border-radius: 10px;
	display: block;
	}
	.tarjeta .imagen-contenedor {
	position: relative;
	border-radius: 10px;
	overflow: hidden;
	}
	.tarjeta .imagen-contenedor::before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;

	background-image: url('');
	background-size: cover;
	background-position: center;
	transition: opacity 0.3s ease;
	z-index: 2;
	}
	.tarjeta:hover .imagen-contenedor::before {
	opacity: 0;
	}
	.tarjeta h3 {
	margin-top: 15px;
	margin-bottom: 5px;
	color: white;
	}
	.tarjeta p {
	font-size: 0.9em;
	color: #f0f0f0;
	}
	footer{
	background-color: white;
	}
    	footer .container {
    	max-width: 1200px;
    	margin: auto;
    	padding: 0 20px;
    	display: flex;
    	justify-content: space-between;
    	align-items: center;
	z-index: 9999;
    	}
	footer nav{
    	display: flex;
    	}
    	footer nav p {
    	color: black;
    	margin-left: 20px;
    	transition: color 0.5s ease;
    	cursor: pointer;
    	font-family: 'Coiny';
    	}
	p{
	font-family: 'Life Savers', cursive;
	font-size: 18px;
	color: white;
	}
	ul{
	font-family: 'life Savers', cursive;
	font-size: 18px;
	color: white;
	}
	h2, h3, h4, h5, h6{
	font-family: 'Peralta';
	text-shadow:
	-1px -1px 0 black,
	1px -1px 0 black,
	-1px  1px 0 black,
	1px  1px 0 black;
	color: white;
	font-size: 20px;
	}
	h1{
	font-family: 'Life Savers', cursive;
	font-size: 18px;
	color: black;
	}
	.elcorte{
  	position: absolute;
  	bottom: -30px;
  	left: 0;
  	z-index: -10;
	width: 0%;
	}
	.seccion-corte {
	position: relative;
	display: inline-block;
	}
	.ayuda{
	display: flex;
	justify-content: center;
	align-items: center;
	margin-left: -700px;
	margin-top: -200px;
	gap: 10px;
	}
	button{
	background-color: #faffc7;
	height: 50px;
	width: 120px;
	font-family: 'Coiny';
	font-size: 20px;
	top: 60%;
	color: black;
	margin-left: -500px;
	}
	.torre{
	top: 1400px;
	left: -500px;
	z-index: 2;
	height: auto;
	width: 400px;
	position: relative;
	margin-top: -1000px;
	}
	.seccion-tilt {
	position: relative;
	background-color: #8b8435;
	color: #333;
	overflow: hidden;
	}
	.seccion-tilt::before {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100px;
	background-color: inherit;
	transform: skewY(-5deg);
	transform-origin: top left;
	}
	.seccion-tilt::after {
	content: "";
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 100px;
	background-color: inherit;
	transform: skewY(5deg);
	transform-origin: bottom left;
	}
	#loader {
	position: fixed;
	top: 0;
	left: 0;
	width: 100vw;
	height: 100vh;
	background-color: black;
	display: flex;
	justify-content: center;
	align-items: center;
	z-index: 9999;
	}
	#loader img {
	width: 100vw;
	height: auto;
	}
	.descripcion{
	background: radial-gradient(circle at left center, rgba(74, 103, 90, 0.75), rgba(74, 103, 90, 0.50), rgba(74, 103, 90, 0.25),  rgba(74, 103, 90, 0.50),  rgba(74, 103, 90, 0.75));
	margin-left: 0;
	margin-right: auto;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 20px;
	padding-left: 25px;
	padding-right: 25px;
	text-align: left;
	}
	.imagen-contenedo{
	margin-left: 1000px;
	display: flex;
	width: 300px;
	height: 450px;
	top: 200;
	}
    @media (max-width: 768px) {
        .mi-imagen {
            height: 500px; 
            object-fit: cover;
        }

        .texto-encima {
            align-items: center;
            justify-content: center;
        }

        .intro {
            padding: 20px;
            margin-left: 0;
            margin-top: 0;
            text-align: center;
        }

        .descripcion {
            margin-left: 0;
            padding: 15px;
            border-radius: 10px;
        }

        .elcorte {
            bottom: -50px;
            width: 100%;
        }
    }
</style>
</head>
<body>
<div class="contenedor-imagen">
	<div class="texto-encima">
	<section style="margin-right: auto; text-align: left; width: auto; max-width: 500px;">
	<div class="intro">
		<section style="color: white; margin-top: -100px; width: 300px; text-align: left;">
		<h2 style="text-shadow:-1px -1px 0 black,1px -1px 0 black,-1px  1px 0 black,1px  1px 0 black;background-color: transparent; font-size: 80px; color: white; font-family: 'Peralta';">
	Poesía lírica
	</h2>
	<div class="descripcion" style="margin-right: auto; margin-left: 0; text-align: left;">
	<p>
	La poesía lírica ha sido definida tradicionalmente como la expresión de los sentimientos por medio de la palabra, escrita u oralmente. Desde este punto de vista, este género literario se caracteriza por la subjetividad, es decir, el poeta nos ofrece una parte de su pensamiento, de su interior, de su visión de la realidad. Esta expresión de los sentimientos no puede hacerse de cualquier manera, sino que se suele ver sometida a una gran depuración técnica y estética.  
	</p>
	</div>
	</section>
	</div>
	</div>
	<img src="https://enciclopedia.net/wp-content/uploads/cultura/Poesia-Lirica-hermes-mitologia.jpg" class="mi-imagen">
</div>
<header class="encima" style="font-family: 'Coiny'; background-color: transparent;">
<div class="container">
<a href="https://liceocanadiense.mayavirtual.net/my/"><img src="https://liceocanadiense.mayavirtual.net/pluginfile.php/1/theme_space/favicon/1747946624/nuevo_ico_lc.ico" alt=" 4to baco " width="70px" height="50px"></img></a>
<div style="border-radius: 8px; padding: 10px; ">
<nav>
	<h1 id="Menu" onclick="mostrarMensaje(event, 'menu')" style="cursor:pointer;">
	-------- M E N U --------
	</h1>
	<h1 id="Populares" onclick="mostrarMensaje(event, 'populares')" style="cursor:pointer;">
	-----  P O P U L A R E S ------
	</h1>
	<h1 id="Sobre nosotros" onclick="mostrarMensaje(event, 'nosotros')" style="cursor:pointer;">
	--- S O B R E  -- N O S O T R O S ---
	</h1>
</nav>
</div>
</div>
<div id="menuFlotante" style="display: none; position: absolute; z-index: 99999; background-color: rgba(255, 239, 204, 0.3); border-radius: 8px; padding: 15px; font-family: 'Cinzel', serif; box-shadow: 0 0 10px rgba(0,0,0,0.2);">
    <div id="menu">
<a href="https://kahutsuki19.github.io/ProyectoComunicacion/inicio" style="z-index: 999999; font-family: 'Life Savers', cursive; color: #424136; background-color: rgba(255, 239, 204, 0.3); text-decoration:underline; display:block;">
M E N U
</a>
<a href="https://kahutsuki19.github.io/ProyectoComunicacion/codigo" style="z-index: 999999; font-family: 'Life Savers', cursive; color: #424136; background-color: rgba(255, 239, 204, 0.3); text-decoration:underline; display:block;">
C O D I G O
</a>
</div>
<div id="populares" style="border-radius: 8px; display: none; padding: 10px; background-color: transparent;">
<a href="https://kahutsuki19.github.io/ProyectoComunicacion/trabajos" style="font-family: 'Life Savers', cursive; color: #424136; background-color: rgba(255, 239, 204, 0.3); text-decoration:underline; display:block;">
T R A B A J O S
</a>
<a href="https://kahutsuki19.github.io/ProyectoComunicacion/autores" style="font-family: 'Life Savers', cursive; color: #424136; background-color: rgba(255, 239, 204, 0.3); text-decoration:underline; display:block;">
A U T O R E S
</a>
<a href="https://kahutsuki19.github.io/ProyectoComunicacion/literatura" style="font-family: 'Life Savers', cursive; color: #424136; background-color: rgba(255, 239, 204, 0.3); text-decoration:underline; display:block;">
L I T E R A T U R A
</a>
</div>
<div id="nosotros" style="border-radius: 8px; display: none; padding: 10px; background-color: rgba(255, 239, 204, 0.3);">
<a href="https://kahutsuki19.github.io/ProyectoComunicacion/nosotros" style="font-family: 'Life Savers', cursive; color: #424136; text-decoration:underline; display:block;">
N O S O T R O S
</a>
<a href="https://kahutsuki19.github.io/ProyectoComunicacion/pagina" style="font-family: 'Life Savers', cursive; color: #424136; text-decoration:underline; display:block;">
P A G I N A
</a>
</div>
</div>
</header>
<script>
    function mostrarMensaje(event, seccion) {
      const flotante = document.getElementById("menuFlotante");

      document.getElementById("menu").style.display = "none";
      document.getElementById("populares").style.display = "none";
      document.getElementById("nosotros").style.display = "none";

      document.getElementById(seccion).style.display = "block";

      const rect = event.target.getBoundingClientRect();
      flotante.style.top = (rect.bottom + window.scrollY + 5) + "px";
      flotante.style.left = (rect.left + window.scrollX) + "px";

      flotante.style.display = "block";
    }
</script>
<div class="filainfo" style="z-index: 99; display: absolute;">
<section class="info" style="z-index: 99; display: absolute;">
<p> Período </p>
<p>
Antigua Grecia:
La lírica griega (siglos VII-V a.C.) es fundamental, con poetas como Alceo, Safo y Píndaro, quienes cultivaron la expresión de emociones personales y cantos corales. 
<br>
Edad Media:
La poesía trovadoresca provenzal y el amor cortés fueron formas de lírica que expresaban el amor platónico y las emociones caballerescas. 
<br>
Renacimiento:
Se recupera la tradición clásica, con poetas como Petrarca, que popularizó el soneto, y Garcilaso de la Vega, quien introdujo el verso endecasílabo en español. 
</p>
</section>
<section class="inf" style="z-index: 99; display: absolute;">
<p> Autores Destacados </p>
<p>
Entre ellos se encuentran:
<ul>
<li> Alceo de Mitilene </li>
<li> Safo </li>
<li> Anacreonte </li>
</ul>
</p>
</section>
<section class="in" style="z-index: 99; display: absolute;">
<p> Obras mas reconocidas </p>
<p>
"Romancero Gitano" de Federico García Lorca
<br>
"Crepusculario" de Pablo Neruda
<br>
"Los Heraldos Negros" de César Vallejo.
</p>
</section>
</div>
<div class="filainfo" style="padding: 100px;text-align: center; justify-content: center; align-items: center; margin-top: 30px;">
<section style="z-index: 99999; margin-bottom: 20px;">
<p style="z-index: 9999999;  background: radial-gradient(circle at left center, rgba(74, 103, 90, 0.75), rgba(74, 103, 90, 0.50), rgba(74, 103, 90, 0.25),  rgba(74, 103, 90, 0.50),  rgba(74, 103, 90, 0.75)); border-radius: 10px; padding-top: 30px; padding-bottom: 30px; padding-left: 30px; padding-right: 30px; color: white; position: scroll;">
Poesía lírica
<br>
La palabra lírica define todo aquello relativo o perteneciente a la lira, o a la poesía propia para el canto. Sus
orígenes son griegos: se trataba de aquella poesía que no estaba destinada a ser leída, sino a ser recitada ante
un público por un individuo o por un coro, acompañado de algún instrumento de música, principalmente de la
lira. 
<br>
Actualmente se utiliza dicho concepto para definir uno de los tres principales géneros poéticos, que
comprende las composiciones de carácter subjetivo, y en general, todas las obras en verso que no son épicas o
dramáticas.
<br>
 La poesía lírica se caracteriza por la polimetría, la musicalidad y porque su temática principal son los
sentimientos personales del individuo, del poeta: sus ideas, sus afecciones, su intimidad.
Junto a la literatura culta - escrita, inalterable y de autor generalmente conocido, corre paralela otra
literatura llamada popular y tradicional que muestra, a veces, una extraordinaria calidad artística. Esta
literatura pertenece al folclore, es decir, al "saber tradicional del pueblo" que, además de las costumbres, los
juegos, las fiestas y las creencias, incluye como aspectos destacados los cuentos las leyendas, las canciones y
los romances. Este folclore literario es una de las más completas manifestaciones de la cultura y el modo de ser
en España. 
<br>
Ejemplos de poesía lírica:
<br>
<br>
<br>
"Oda a la alegría" de Pablo Neruda:
<br>
Este poema expresa la alegría como un sentimiento complejo, ligado a la experiencia humana, el arrepentimiento y la búsqueda de la felicidad. 
<br>
<br>
"Soneto XXIII" de Garcilaso de la Vega:
<br>
Un soneto clásico que describe la fugacidad de la belleza femenina, utilizando metáforas relacionadas con la naturaleza. 
<br>
<br>
"Siente un funeral en mi cerebro" de Emily Dickinson:
<br>
Un poema que explora el dolor y la sensación de pérdida a través de imágenes vívidas y una atmósfera sombría. 
<br><br>
"Oda a una urna griega" de John Keats:
<br>
Un poema que reflexiona sobre la belleza y la eternidad del arte a través de la contemplación de una urna griega. 
<br><br>
"¡Oh, Capitán! ¡Mi Capitán!" de Walt Whitman:
<br>
Un poema elegíaco que rinde homenaje al presidente Abraham Lincoln tras su asesinato. 
<br><br>
"Letra escrita en 1830" de Alexander Pushkin:
<br>
Un poema que expresa nostalgia y reflexión sobre el paso del tiempo y los recuerdos. 
<br><br>
"Elegía escrita en un patio de la iglesia" de Thomas Gray:
<br>
Un poema que reflexiona sobre la muerte y el destino humano. 
<br><br>
"A Helen" de Edgar Allan Poe:
<br>
Un poema que describe la belleza idealizada de una mujer y su poder sobre el poeta. 
<br><br>
"The Red Wheelbarrow" de William Carlos Williams:
<br>
Un poema que utiliza la imagen de un objeto cotidiano para explorar la relación entre la forma y la función, y la belleza en lo simple. 
<br>
<br><br>
Orígenes y evolución:
<br><br>
Antigua Grecia:
<br>
La poesía lírica surgió en la antigua Grecia como una forma de expresión cantada, acompañada de instrumentos como la lira. Autores como Safo y Alceo fueron pioneros en el desarrollo de este género, explorando temas personales y políticos. 
<br><br>
Roma:
<br>
La lírica romana, influenciada por la griega, también se desarrolló en el siglo I a.C., con poetas como Catulo y Horacio, quienes exploraron la intimidad y la vida privada. 
<br><br>
Edad Media y Renacimiento:
<br>
La poesía lírica continuó evolucionando, incorporando nuevos temas y formas, como los trovadores y los poetas renacentistas, quienes exploraron el amor cortés y la belleza idealizada. 
<br><br>
Siglos posteriores:
<br>
A partir del siglo XVII, la poesía lírica inglesa floreció con autores como John Donne y Andrew Marvell, y continuó desarrollándose en diferentes épocas y culturas, con poetas como Paul Éluard y Robert Graves. 
<br><br><br>
Características:
<br><br>
Subjetividad:
<br>
La poesía lírica se centra en la expresión de sentimientos, emociones y pensamientos personales del autor. 
<br><br>
Musicalidad:
<br>
Aunque no siempre se canta, la poesía lírica mantiene una estrecha relación con la música, evocando ritmos y melodías. 
<br><br>
Brevedad:
<br>
Los poemas líricos suelen ser breves y concisos, enfocándose en la intensidad de la expresión. 
<br><br>
Expresión de sentimientos:
<br>
La poesía lírica abarca una amplia gama de emociones, desde el amor y la alegría hasta la tristeza y la melancolía. 
<br><br>
Temas diversos:
<br>
Además de los sentimientos personales, la poesía lírica también puede abordar temas como la naturaleza, la sociedad, la política y la reflexión filosófica. 
</p>
</section>
</div>
	<section id="autores" class="autores" style="padding: 70px; margin-top: -130px;">
	<div class="tarjetas">
	<div class="tarjeta">
	<div class="imagen-contenedor">
<img src="https://imgv2-1-f.scribdassets.com/img/document/522171343/original/41dffb250a/1?v=1" alt="img1"></img> </div>
</div>
<div class="tarjeta">
<div class="imagen-contenedor">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSFGu2478MtIsOtFnh0uh8-Zy40K4OF7GZqvQ&s"
alt="img2">
</img>
</div>
</div>
<div class="tarjeta">
<div class="imagen-contenedor">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSyHXXbFcDh2QJfVKLGSxMBNoEZV8wZ7QWC5w&s"
alt="img3">
</img>
</div>
</div>
<div class="tarjeta">
<div class="imagen-contenedor">
<img src="https://www.persee.fr/renderIssueCoverThumbnail/hispa_0007-4640_2004_num_106_1.jpg"
alt="img4">
</img>
</div>
</div>
</div>
</section>
</section>
<p> Hecho por: Jessica Muñoz. </p>
<footer style="background-color: white; color: white; padding: 20px; margin-top: auto;">
<div style="background-color: white; text-align: center; margin-top: 0px;">
<img src="https://liceocanadiense.edu.gt/wp-content/uploads/2024/07/nuevo_logo_lc-1.png" alt=" 4to baco " width="220px" height="50px">
</footer>
</section>
</div>
</div>
</div>
</body>
</html>